# Video-Chat-With-Java

./: .project  README.md  pom.xml
src/: Client.java  Main.java  Server.java
src/Client/: Client.java  ClientServerSocketThread.java  ClientThread.java
src/Server/: Server.java
src/Utils/: Operations.java  SocketUtils.java
